<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		autoReload="true"
		throwConfigExceptions="true"
		internalLogLevel="Info"
		internalLogFile="internal-nlog.log">

	<extensions>
		<add assembly="NLog.Web.AspNetCore"/>
	</extensions>
	
	<targets>
		<target xsi:type="File" name="info" fileName="logs/info-${shortdate}.log"
				layout="${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}"/>
		<target xsi:type="File" name="db" fileName="logs/db-${shortdate}.log"
				layout="${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}"/>
		<target xsi:type="File" name="warn" fileName="logs/warning-${shortdate}.log"
					layout="${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}"/>
	</targets>
	<rules>
		<logger name="BibionERP.*" minlevel="Info" writeTo="info" />
		<logger name="" minlevel="Info" writeTo="db" />
		<logger name="BibionERP.*" minlevel="Warn" writeTo="warn" />
	</rules>
</nlog>